<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			#chart_div {
				width: 100%;
				height: 500px;
				/*text-align: center;*/
			}
			.scichart__legend_outer {
				height: 100%;
				display: flex;
				float: left;
				/*float: right;*/
			}
			.scichart__legend {
				display: block;
				align-self: flex-start;
				/*align-self: flex-end;*/
				width: fit-content;
				margin: 20px;
				padding: 5px;
				border-radius: 3px;
				background-color: rgb(29, 44, 53);
				color: rgb(238, 238, 238);
			}
			.scichart__legend-item {
				display: flex;
				/*display: inline-flex;*/
				align-items: center;
				margin-right: 4px;
				white-space: nowrap;
				/*font-size: 30px;*/
			}
			.scichart__legend-item-marker {
				margin: 4px;
				width: 30px;
				height: 13px;
			}
			.scichart__legend-item-text {
				margin-left: 4px;
			}
		</style>
	</head>
	<body>
		<div id="chart" style="width: 500px; height: 500px; background: black;">
			<div id="chart_div">
				<div class="scichart__legend_outer">
					<div class="scichart__legend">
						<span class="scichart__legend-item">
							<input checked="" type="checkbox" id="ceccb517-6069-4b48-b2ad-457795447fa0" name="Series 1" value="Series 1">
							<label for="ceccb517-6069-4b48-b2ad-457795447fa0" class="scichart__legend-item-marker" style="background-color: #2a169a;"></label>
							<label for="ceccb517-6069-4b48-b2ad-457795447fa0" class="scichart__legend-item-text">Series 1</label>
						</span>
						<span class="scichart__legend-item">
							<input checked="" type="checkbox" id="9a02a006-fbfb-4ca4-83e0-56cbfbf8b807" name="Series 2" value="Series 2">
							<label for="9a02a006-fbfb-4ca4-83e0-56cbfbf8b807" class="scichart__legend-item-marker" style="background-color: #b2d3f4;"></label>
							<label for="9a02a006-fbfb-4ca4-83e0-56cbfbf8b807" class="scichart__legend-item-text">Series 2</label>
						</span>
						<span class="scichart__legend-item">
							<input checked="" type="checkbox" id="baa5ddfc-0e0a-4e43-9831-6efa725be90c" name="Series 3" value="Series 3">
							<label for="baa5ddfc-0e0a-4e43-9831-6efa725be90c" class="scichart__legend-item-marker" style="background-color: #553321;"></label>
							<label for="baa5ddfc-0e0a-4e43-9831-6efa725be90c" class="scichart__legend-item-text">Series 3</label>
						</span>
						<span class="scichart__legend-item">
							<input checked="" type="checkbox" id="03b48e7f-bf0a-4656-ab28-18c21a304d8e" name="Series 4" value="Series 4">
							<label for="03b48e7f-bf0a-4656-ab28-18c21a304d8e" class="scichart__legend-item-marker" style="background-color: #48f999;"></label>
							<label for="03b48e7f-bf0a-4656-ab28-18c21a304d8e" class="scichart__legend-item-text">Series 4</label>
						</span>
						<span class="scichart__legend-item">
							<input checked="" type="checkbox" id="b4ce150c-c195-4b56-a6ef-fd965cdcbbc5" name="Series 5" value="Series 5">
							<label for="b4ce150c-c195-4b56-a6ef-fd965cdcbbc5" class="scichart__legend-item-marker" style="background-color: #73545f;"></label>
							<label for="b4ce150c-c195-4b56-a6ef-fd965cdcbbc5" class="scichart__legend-item-text">Series 5</label>
						</span>
						<span class="scichart__legend-item">
							<input checked="" type="checkbox" id="fd6ae856-57f2-4a49-a4b4-18c710d5b7b8" name="Series 6" value="Series 6">
							<label for="fd6ae856-57f2-4a49-a4b4-18c710d5b7b8" class="scichart__legend-item-marker" style="background-color: #61926d;"></label>
							<label for="fd6ae856-57f2-4a49-a4b4-18c710d5b7b8" class="scichart__legend-item-text">Series 6</label>
						</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>